{
    "name": "template",
    "version": "1.0.0",
    "description": "Created by Abdumalik Khojimirzaev",
    "main": "./src/index.ts",
    "scripts": {
        "dev": "nodemon --config nodemon.json src/index.ts",
        "start": "ts-node ./src/index.ts",
        "test": "jest --coverage"
    },
    "keywords": [],
    "author": "Abdumalik Khojimirzaev",
    "license": "ISC",
    "dependencies": {
        "@types/cors": "^2.8.10",
        "@types/dotenv": "^8.2.0",
        "@types/express": "^4.17.11",
        "@types/jest": "^27.4.0",
        "@types/mongoose": "^5.10.5",
        "@types/morgan": "^1.9.2",
        "@types/npmlog": "^4.1.2",
        "bcrypt": "^5.0.1",
        "cors": "^2.8.5",
        "dotenv": "^9.0.2",
        "express": "^4.17.1",
        "express-winston": "^4.1.0",
        "joi": "^17.4.0",
        "jsonwebtoken": "^8.5.1",
        "loglevel": "^1.7.1",
        "mongoose": "^5.12.9",
        "multer": "^1.4.4",
        "npmlog": "^4.1.2",
        "sharp": "^0.30.1",
        "uuid": "^8.3.2",
        "winston": "^3.3.3"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.0",
        "@types/jsonwebtoken": "^8.5.8",
        "@types/multer": "^1.4.7",
        "@types/sharp": "^0.29.5",
        "@types/uuid": "^8.3.4",
        "jest": "^27.5.1",
        "ts-jest": "^27.1.3",
        "ts-node": "^10.5.0",
        "typescript": "^4.5.5"
    }
}
